KEDRO_PROJECT_PATH=/home/ashok/work/latest/full/kedro-engine-dynamic
REDIS_URL=redis://localhost:6379/0
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1
